; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[env:nanoatmega328]
;platform = atmelavr
;board = nanoatmega328
;framework = arduino

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
//upload_port = 192.168.0.38 ;Alternativ mDNS_NAME.local
//upload_flags = --port=8266 --auth="Blabla123"
